// operators.js
// 1)
// let a = 1, b = 1; // a = 2, b = 2;

// let c = ++a; // 2
// let d = b++; // 1 вернулось старое значение

// 2)
// let a = 2;

// let x = 1 + (a *= 2);

// console.log(a, x); // a = 4, x = 5;

// 3)
// "" + 1 + 0 // 10
// "" - 1 + 0 // -1 Вычитание - (как и большинство математических операторов) работает только с числами, пустая строка "" приводится к 0.
// true + false // 1
// 6 / "3" // 2
// "2" * "3" // 6
// 4 + 5 + "px" // 9px
// "$" + 4 + 5 // $45
// "4" - 2 // 2
// "4px" - 2 // NaN
// "  -9  " + 5 // ' -9 5'
// "  -9  " - 5 // -14 Вычитание всегда преобразует к числу, значит строка " -9 " становится числом -9 (пробелы по краям обрезаются).
// null + 1 // 1
// undefined + 1 // NaN
// " \t \n" - 2 // -2 Пробельные символы, такие как \t и \n, по краям строки игнорируются при преобразовании в число, так что строка " \t \n", аналогично пустой строке, становится 0 после численного преобразования.

// 4)
let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b);